# CivaGame

./: CivaGame.sln
CivaGame/: CivaGame.csproj  Game.cs  IMap.cs  Map.cs  Player.cs  Trader.cs
CivaGame.GUI/: CivaGame.GUI.csproj  CivaGameForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  ScenePainter.cs
CivaGame.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CivaGame.Tests/: CivaGame.Tests.csproj  GameTests.cs  MapTests.cs  PlayerTests.cs
CivaGame/Architecture/: CreatureCommand.cs  Direction.cs  GameState.cs  ICell.cs  ICreature.cs  IItem.cs
CivaGame/Architecture/Items/: EmptyItem.cs  IItem.cs  Items.cs
